## Start Project
php artisan serve
php artisan scrape:data 

## Description
- I did not find where logo_url on page
- status field only one, may be you meant split 2 strings in status, 
    sometimes there was two strings but I think It's enough for test

